{
  "name": "builtwith-relationships-api",
  "version": "1.0.0",
  "description": "Discover connections between websites using the BuiltWith Relationships API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
