{
  "name": "builtwith-lists-api",
  "version": "1.0.0",
  "description": "Get lists of websites using a specific technology via the BuiltWith Lists API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
