{
  "name": "builtwith-live-feed-to-salesforce",
  "version": "1.0.0",
  "description": "Stream BuiltWith Live Feed domains to Salesforce Leads with Domain API enrichment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  }
}
