{
  "name": "builtwith-tags-api",
  "version": "1.0.0",
  "description": "Find domains related to IPs and site attributes using the BuiltWith Tags API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
